is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DIO.Series
build_property.ProjectDir = C:\Users\netso\Documents\Programação\Cursos\DIO\Avanade_bootcamp\App_cadastro_de_series_dotNet\DIO.Series\
